In [1]:
import pandas as pd

In [2]:
customer = pd.read_csv(r"C:\Users\USER\Downloads\Customer List.csv")

In [3]:
customer

     Customer ID  Gender  Age  Salary  Purchased
0              1    Male   19   19000          0
1              2    Male   35   20000          0
2              3  Female   26   43000          0
3              4  Female   27   57000          0
4              5    Male   19   76000          0
..           ...     ...  ...     ...        ...
395          396  Female   46   41000          1
396          397    Male   51   23000          1
397          398  Female   50   20000          1
398          399    Male   36   33000          0
399          400  Female   49   36000          1

[400 rows x 5 columns]

In [4]:
customer.head(100)

    Customer ID  Gender  Age  Salary  Purchased
0             1    Male   19   19000          0
1             2    Male   35   20000          0
2             3  Female   26   43000          0
3             4  Female   27   57000          0
4             5    Male   19   76000          0
..          ...     ...  ...     ...        ...
95           96  Female   35   44000          0
96           97  Female   35   25000          0
97           98    Male   28  123000          1
98           99    Male   35   73000          0
99          100  Female   28   37000          0

[100 rows x 5 columns]

In [5]:
customer.tail(5)

     Customer ID  Gender  Age  Salary  Purchased
395          396  Female   46   41000          1
396          397    Male   51   23000          1
397          398  Female   50   20000          1
398          399    Male   36   33000          0
399          400  Female   49   36000          1

In [6]:
customer_copy = customer.copy()

In [7]:
customer_copy

     Customer ID  Gender  Age  Salary  Purchased
0              1    Male   19   19000          0
1              2    Male   35   20000          0
2              3  Female   26   43000          0
3              4  Female   27   57000          0
4              5    Male   19   76000          0
..           ...     ...  ...     ...        ...
395          396  Female   46   41000          1
396          397    Male   51   23000          1
397          398  Female   50   20000          1
398          399    Male   36   33000          0
399          400  Female   49   36000          1

[400 rows x 5 columns]

In [8]:
customer.shape

(400, 5)

In [9]:
customer.drop(["Customer ID"], axis="columns")

     Gender  Age  Salary  Purchased
0      Male   19   19000          0
1      Male   35   20000          0
2    Female   26   43000          0
3    Female   27   57000          0
4      Male   19   76000          0
..      ...  ...     ...        ...
395  Female   46   41000          1
396    Male   51   23000          1
397  Female   50   20000          1
398    Male   36   33000          0
399  Female   49   36000          1

[400 rows x 4 columns]

In [10]:
# The features of this data set are "Gender", "Age", "Salary"

In [11]:
# The label is "Purchased"